<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Markdown.Blog</Title>
		<VersionPrefix>0</VersionPrefix>
		<Version>$(VersionPrefix).1.8</Version>
		<Authors>zhiliang</Authors>
		<Company />
		<Description>Markdown.Blog: A convenient and flexible .NET-based reusable component for generating blogs using Markdown.</Description>
		<Copyright>Copyright 2022-2121 Zhi Liang</Copyright>
		<PackageProjectUrl>https://markdown.blog</PackageProjectUrl>
		<PackageIcon>logo_128x128.png</PackageIcon>
		<RepositoryUrl>https://github.com/Markdown-Blog</RepositoryUrl>
		<PackageTags>.net;standard;markdown;blog</PackageTags>
		<PackageReleaseNotes>Merge branch 'main' of https://github.com/Markdown-Blog/Markdown.Blog</PackageReleaseNotes>
		<PackageReadmeFile>Resources\readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.30.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.10" />
		<PackageReference Include="YamlDotNet" Version="16.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<None Include="Resources\logo_128x128.png" Pack="true" PackagePath="\" />
		<None Update="Resources\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Server\" />
	</ItemGroup>

</Project>
