<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Deterministic>true</Deterministic>
	  <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Markdown.Blog.Blazor</Title>
	  <VersionPrefix>0</VersionPrefix>
	  <Version>$(VersionPrefix).0.3</Version>
	  <Authors>zhiliang</Authors>
	  <Company />
	  <Description>Blazor components for Markdown.Blog</Description>
	  <Copyright>Copyright 2022-2121 Zhi Liang</Copyright>
	  <PackageProjectUrl>https://markdown.blog</PackageProjectUrl>
	  <PackageIcon>logo_128x128.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Markdown-Blog</RepositoryUrl>
	  <PackageTags>.net;standard;markdown;blog;blazor;wasm;components</PackageTags>
	  <PackageReleaseNotes>Test Component 2</PackageReleaseNotes>
	  <PackageReadmeFile>Resources\readme.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="Resources\logo_128x128.png" Pack="true" PackagePath="\" />
	  <ProjectReference Include="..\Markdown.Blog\Markdown.Blog.csproj" />
	  <None Update="Resources\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>